{
  "functions": {
    "src/app/handbook/[subdomain]/route.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/customer-lifecycle",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired-data",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/fix-orphaned-trials",
      "schedule": "0 5 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!api/).*)",
      "has": [
        {
          "type": "host",
          "value": "handbok.org"
        }
      ],
      "destination": "https://www.handbok.org/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 